# java-spring-playground

./: README.md  docker-compose-dev.yml  docker-compose-local.yml  mvnw.cmd  pom.xml
docker-volumes/mysql/: init-users.sql
docker-volumes/nginx/: nginx.conf
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/nikolayr/playground/gatewayService/: GatewayServiceApplication.java
gateway-service/src/main/java/com/nikolayr/playground/gatewayService/config/: WebClientConfig.java
gateway-service/src/main/java/com/nikolayr/playground/gatewayService/controller/: GatewayController.java  HealthController.java
gateway-service/src/main/java/com/nikolayr/playground/gatewayService/services/: GatewayService.java
gateway-service/src/main/java/com/nikolayr/playground/gatewayService/services/impl/: GatewayServiceImpl.java
gateway-service/src/main/java/com/nikolayr/playground/gatewayService/util/auth/: JwtAuthenticationFilter.java  JwtUtils.java
gateway-service/src/main/resources/: application.properties  logback-docker.xml
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/nikolayr/playground/productService/: ProductServiceApplication.java
product-service/src/main/java/com/nikolayr/playground/productService/controller/: HealthController.java  ProductController.java
product-service/src/main/java/com/nikolayr/playground/productService/dto/request/: CreateProductRequest.java  UpdateProductRequest.java
product-service/src/main/java/com/nikolayr/playground/productService/model/: Product.java
product-service/src/main/java/com/nikolayr/playground/productService/repository/: ProductRepository.java
product-service/src/main/java/com/nikolayr/playground/productService/service/: ProductService.java
product-service/src/main/java/com/nikolayr/playground/productService/service/impl/: ProductServiceImpl.java
product-service/src/main/java/com/nikolayr/playground/productService/util/: Constants.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/nikolayr/playground/productService/: ProductControllerTest.java
shared/: pom.xml
shared/src/main/java/com/nikolayr/playground/shared/config/: JaegerConfig.java
shared/src/main/java/com/nikolayr/playground/shared/dto/request/: AuthRequest.java
shared/src/main/java/com/nikolayr/playground/shared/dto/response/: GenericErrorResponse.java  MessageResponse.java  TokenResponse.java  UserDto.java  ValidationErrorResponse.java
shared/src/main/java/com/nikolayr/playground/shared/exception/: BadRequestException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  InvalidBodyAtLeastOneFieldException.java  UnauthorizedException.java
shared/src/main/java/com/nikolayr/playground/shared/logging/: TraceIdLoggingFilter.java
shared/src/main/java/com/nikolayr/playground/shared/types/: ErrorStatus.java
shared/src/main/java/com/nikolayr/playground/shared/utils/: StringUtils.java
shared/src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_products_table.sql
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/nikolayr/playground/userService/: UserServiceApplication.java
user-service/src/main/java/com/nikolayr/playground/userService/config/: PasswordConfig.java  SecurityConfig.java
user-service/src/main/java/com/nikolayr/playground/userService/controller/: AuthController.java  HealthController.java  UserController.java
user-service/src/main/java/com/nikolayr/playground/userService/dto/request/: CreateUserRequest.java  RefreshTokenRequest.java  UpdateUserRequest.java
user-service/src/main/java/com/nikolayr/playground/userService/model/: User.java
user-service/src/main/java/com/nikolayr/playground/userService/repository/: UserRepository.java
user-service/src/main/java/com/nikolayr/playground/userService/service/: AuthService.java  UserService.java
user-service/src/main/java/com/nikolayr/playground/userService/service/impl/: AuthServiceImpl.java  CustomReactiveUserDetailsService.java  UserServiceImpl.java
user-service/src/main/java/com/nikolayr/playground/userService/util/: Constants.java
user-service/src/main/java/com/nikolayr/playground/userService/util/auth/: JwtAuthenticationWebFilter.java  JwtUtil.java
user-service/src/main/resources/: application.properties  logback-local.xml
user-service/src/test/java/com/nikolayr/playground/userService/: UserControllerTest.java
