spring.application.name=user-service
server.port=8081

spring.r2dbc.url=r2dbc:mysql://127.0.0.1:3306/playground
spring.r2dbc.username=userService
spring.r2dbc.password=password

logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%X{traceId}] %-5level %logger{36} - %msg%n

spring.profiles.active=local
spring.logging.config=classpath:logback-${spring.profiles.active}.xml

management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true
management.metrics.web.server.request.autotime.enabled=true
management.metrics.enable.jvm.memory=true
management.metrics.enable.jvm.gc=true
management.metrics.tags.application=${spring.application.name}

spring.jaeger.http-sender.url=http://jaeger:14268/api/traces
spring.jaeger.log-spans=true
spring.jaeger.sampler-type=const
spring.jaeger.sampler-param=1
ogging.level.io.jaegertracing=DEBUG
logging.level.io.opentracing=DEBUG

jwt.secret=bm9YMmZWanRyOHlEMWtaVzZQcTNzWmI3dTVIeFQwTHk
# 1 Hour
jwt.access.expiration.ms=3600000
# 7 Days
jwt.refresh.expiration.ms=604800000