events {}

http {
    upstream user_service {
        server user-service-1:8080;
        server user-service-2:8080;
    }

    upstream product_service {
        server product-service-1:8080;
        server product-service-2:8080;
    }

    server {
        listen 80;

        location /user-service/ {
            rewrite ^/user-service(/.*)$ $1 break;
            proxy_pass http://user_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /product-service/ {
            rewrite ^/product-service(/.*)$ $1 break;
            proxy_pass http://product_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            return 200 'OK - NGINX Load Balancer is running\n';
            add_header Content-Type text/plain;
        }
    }
}
